# PetProject

./: .gitignore  README.md  pom.xml
src/main/java/pages/: AbstractPage.java  AuthorizationPage.java  CartPage.java  CheckoutComplete.java  CheckoutOverview.java  CheckoutPersonalInfo.java  Main.java  MainPage.java  ProductPage.java
src/main/java/utils/: PropertiesProvider.java  RandomString.java
src/main/resources/: config.properties
src/test/java/browser/: BrowserSetup.java
src/test/java/scripts/: AuthorizationTest.java  CartPageTest.java
src/test/resources/: authorization.xml  cartPage.xml
