correct.login = standard_user
correct.password = secret_sauce
wrong.password = wtf
item1 = Sauce Labs Backpack
item2 = Sauce Labs Bolt T-Shirt
item3 = Sauce Labs Onesie
expected.value = https://www.saucedemo.com/inventory.html
error.message.username.required = Epic sadface: Username is required
error.message.password.required = Epic sadface: Password is required